FROM node:18-alpine AS builder

RUN apk update && \
    apk add --no-cache libc6-compat python3 make g++ openssl3 && \
    npm install -g pnpm turbo

WORKDIR /app

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./

COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/comman/package.json ./packages/comman/package.json

RUN pnpm install --frozen-lockfile

COPY apps/backend ./apps/backend
COPY packages/db ./packages/db
COPY packages/comman ./packages/comman

RUN pnpm install --frozen-lockfile && \
    cd apps/backend && pnpm add -D esbuild@0.19.12 && cd ../../ && \
    cd packages/db && \
    pnpm prisma generate && \
    cd ../../ && \
    pnpm turbo run build --filter=backend... --no-daemon

RUN find . -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" | head -n 1 | xargs -I {} cp {} /tmp/ && \
    mkdir -p /tmp/prisma-engines && \
    cp /tmp/libquery_engine-linux-musl-openssl-3.0.x.so.node /tmp/prisma-engines/

FROM node:18-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser && \
    chown -R appuser:nodejs /app

RUN apk add --no-cache libc6-compat openssl3 && \
    npm install -g pnpm

COPY --from=builder /app/package.json .
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/pnpm-workspace.yaml .
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/comman ./packages/comman

RUN mkdir -p packages/db/.prisma/client/ && \
    mkdir -p node_modules/.pnpm/@prisma+client@6.4.0_prisma@6.4.0_typescript@5.7.3__typescript@5.7.3/node_modules/.prisma/client && \
    mkdir -p .prisma/client && \
    mkdir -p /tmp/prisma-engines

COPY --from=builder --chown=appuser:nodejs /tmp/libquery_engine-linux-musl-openssl-3.0.x.so.node ./packages/db/.prisma/client/
COPY --from=builder --chown=appuser:nodejs /tmp/libquery_engine-linux-musl-openssl-3.0.x.so.node ./node_modules/.pnpm/@prisma+client@6.4.0_prisma@6.4.0_typescript@5.7.3__typescript@5.7.3/node_modules/.prisma/client/
COPY --from=builder --chown=appuser:nodejs /tmp/libquery_engine-linux-musl-openssl-3.0.x.so.node ./.prisma/client/
COPY --from=builder --chown=appuser:nodejs /tmp/libquery_engine-linux-musl-openssl-3.0.x.so.node /tmp/prisma-engines/

RUN pnpm install --prod --frozen-lockfile

ENV NODE_ENV=production
ENV PORT=8080
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

USER appuser

EXPOSE 8080

CMD ["node", "apps/backend/dist/index.js"]      