FROM node:18-alpine AS builder

RUN apk update && \
    apk add --no-cache libc6-compat python3 make g++ openssl3 && \
    npm install -g pnpm turbo   

WORKDIR /app

ARG DATABASE_URL
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG CLIENT_ID
ARG CLIENT_SECRET
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_CLOUDFLARE_URL
ARG NEXT_PUBLIC_PRODUCTION_URL

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY ./packages ./packages

COPY ./apps/web ./apps/web

RUN pnpm install

ENV DATABASE_URL=$DATABASE_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV CLIENT_ID=$CLIENT_ID
ENV CLIENT_SECRET=$CLIENT_SECRET
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_CLOUDFLARE_URL=$NEXT_PUBLIC_CLOUDFLARE_URL
ENV NEXT_PUBLIC_PRODUCTION_URL=$NEXT_PUBLIC_PRODUCTION_URL

RUN pnpm run db:generate
RUN DATABASE_URL={DATABASE_URL} pnpm turbo build --filter=web...

EXPOSE 3000

CMD [ "pnpm","run","start:frontend"]




